{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirecory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp"
    }
}